Day 01 - complete, 0.0035, 0.003
Day 02 - complete, 0.0022, 0.003
Day 03 - complete,  N/A, N/A (covert to decimal incomplete)
Day 04 - complete, N/A, N/A (generate board score in script)
Day 05 - complete, 0.012, 0.3786
Day 06 - complete, 3.6343, 0.0036
Day 07 - complete, 9.5557, 12.9438
Day 08 - complete, 0.0016, 0.0378
Day 09 - complete, 0.0299, 0.3884
Day 10 - complete
Day 11 - complete
Day 12 - ____ incomplete, cave graph algorithm required 
Day 13 - complete
Day 14 - p1__ complete - p2 incomplete, optimize polymer length prediction
Day 15 - ____ incomplete
Day 16 - ____ incomplete
Day 17 - ____ incomplete
Day 18 - ____ incomplete
Day 19 - ____ incomplete
Day 20 - ____ incomplete
Day 21 - ____ incomplete
Day 22 - ____ incomplete
Day 23 - ____ incomplete
Day 24 - ____ incomplete
Day 25 - ____ incomplete
